upstream shareledge {
  {% for bind in portBindings['3000/tcp'] %}server {{ bind.HostIp }}:{{ bind.HostPort }};{% endfor %}
}

server {
  listen 188.40.64.85:80;
  server_name {{ serverName }};
  return 301 https://{{ serverName }}$request_uri;
}

server {

  listen 188.40.64.85:443;
  server_name {{ serverName }};
  client_max_body_size 0;

  ssl on;
  ssl_certificate /etc/ssl/private/bravi.com.br-final.crt;
  ssl_certificate_key /etc/ssl/private/bravi.com.br;

  location / {
    proxy_pass http://shareledge;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
