upstream shareledge {
  {% for bind in portBindings['3000/tcp'] %}server {{ bind.HostIp }}:{{ bind.HostPort }};{% endfor %}
}

server {
  listen 188.40.64.85:80;
  server_name {{ serverName }};
  return 301 https://{{ serverName }}$request_uri;
}

server {

  listen 188.40.64.85:443;
  server_name {{ serverName }};
  client_max_body_size 0;

  ssl on;
  ssl_certificate /etc/ssl/private/bravi.com.br-final.crt;
  ssl_certificate_key /etc/ssl/private/bravi.com.br;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_redirect off;
    proxy_pass http://shareledge/;
  }
}
